#******H2*******
#spring.datasource.url=jdbc:h2:file:D:/DB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#******PROD*****
spring.datasource.url=jdbc:mysql://leazeitdb.cthnzbgg1yxe.ap-south-1.rds.amazonaws.com:3306/leazeitdb
spring.datasource.password=14321432

#HTTPS Configuration
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=complicatedpassword


#******DEV*****
#spring.datasource.url=jdbc:mysql://localhost:3306/LEAZEITDB
#spring.datasource.password=1432


#******COMMON**
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect